@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');

* {
    font-family: Roboto;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.body {
    display: flex;
    flex: 1;
    flex-direction: column;
}

/* section 1 */

.section1 {
    background-color: #1f2937;
    padding: 20px 200px 100px 200px;
}

.hero-text-main {
    font-size: 48px;
    color: #f9faf8;
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
}

.hero>.text-secondary {
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
}

.text-secondary {
    font-size: 18px;
    color: #e5e7eb;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 900;
}

.nav-links a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

ul.nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.button {
    background-color: #3882f6;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 24px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    align-self: flex-start;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    max-width: 600px;
}

img {
    width: 2000px;
    height: 300px;
}

/* section 2 */

.section2 {
    padding: 50px;
    text-align: center;
}

.info-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}

.card {
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.card>img {
    width: 400px;
    height: 160px;
    border-radius: 12px;
    object-fit: cover;
    border: 8px solid #3882f6 ;
}


.information-header {
    color: #1f2937;
    font-size: 36px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}


/* section 3 */

.section3 {
    background-color: #e5e7eb;
    padding: 100px;
    display: flex;
    align-items: center;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
    font-weight: lighter;
}

.thor {
    text-align: right;
    font-weight: 900;
    font-size: 30px;
    margin-top: 20px;
}


/* section 4 */

.section4 {
    padding: 100px
}

.cta-box {
    background-color: #3882f6;
    color: white;
    border-radius: 12px;
    padding: 40px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-secondary {
    font-size: 18px;
    color: #e5e7eb;
}

.section4 button {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    padding: 10px 24px;
    font-size: 16px;
    cursor: pointer;    
}

/* footer */

.footer {
    background-color: #1f2937;
    color: #e5e7eb;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}